.cart,[tuiCardLarge]{
    background: linear-gradient(135deg, black 20%,rgb(107, 107, 3), yellow) ;
}

tui-input-number{
    background-color:transparent;
    color:black;
    width: 50%;
}
form{
    background-color: transparent;
}

gallery { margin:auto }