.loader {
  font-weight: bold;
  font-family: monospace;
  display: inline-grid;
  font-size: 20px;
  margin:auto
}
.loader:before,
.loader:after {
  content:"Quick Store";
  grid-area: 1/1;
  -webkit-mask-size: 100% 5px,100% 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  animation: l35-1 1s infinite;
}
.loader:before {
  -webkit-mask-image:
    linear-gradient(red 0 0),
    linear-gradient(red 0 0);
}
.loader:after {
  -webkit-mask-image:
    linear-gradient(red 0 0);
  animation:
    l35-1  1s infinite,
    l35-2 .2s infinite cubic-bezier(0.5,200,0.5,-200);
}

@keyframes l35-1{
  0%   {-webkit-mask-position:0 20px,0 0}
  20%  {-webkit-mask-position:0 8px ,0 0}
  40%  {-webkit-mask-position:0 100%,0 0}
  60%  {-webkit-mask-position:0 3px ,0 0}
  80%  {-webkit-mask-position:0 15px,0 0}
  100% {-webkit-mask-position:0 0   ,0 0}
}
@keyframes l35-2{
  100% {transform:translate(0.1px)} 
}

// .load{
//   width: 50px;
//   aspect-ratio: 1;
//   border-radius: 50%;
//   background: 
//     radial-gradient(farthest-side,#ffa516 94%,#0000) top/8px 8px no-repeat,
//     conic-gradient(#0000 30%,#ffa516);
//   -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
//   animation: l13 1s infinite linear;
// }
// @keyframes l13{ 
//   100%{transform: rotate(1turn)}
// }







