.transit,.main{
    background: linear-gradient(135deg, black 75%,rgb(107, 107, 3), yellow) ;
}

.side{
    width:fit-content;
    box-shadow: none;
    color: aliceblue;
    margin-left: 0%;
    
}
[tuiNavigationNav]{
    background-color: black;
    color: #000;
}

[tuiFade]{
    color:aliceblue
}

[tuiNavigationLogo]{
    tui-icon{
        color:yellow
    }
}


[tuiNavigationHeader]{
    position: fixed;

    button{
        color: yellow;
    }
}
